<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="65.0" layoutY="40.0" prefHeight="25.0" prefWidth="124.0" text="Room Availability" />
            <TextField layoutX="209.0" layoutY="40.0" prefHeight="25.0" prefWidth="45.0" />
            <Button layoutX="307.0" layoutY="40.0" mnemonicParsing="false" text="View" />
            <Button layoutX="574.0" layoutY="16.0" mnemonicParsing="false" text="Logout" />
            <TextField layoutX="-155.0" layoutY="223.0" prefHeight="25.0" prefWidth="45.0" />
            <TextField layoutX="255.0" layoutY="125.0" prefHeight="25.0" prefWidth="105.0" />
            <Label layoutX="188.0" layoutY="93.0" prefHeight="25.0" prefWidth="124.0" text="Request Room" />
            <Label layoutX="120.0" layoutY="125.0" prefHeight="25.0" prefWidth="124.0" text="Purpose of Booking" />
            <Label layoutX="120.0" layoutY="163.0" prefHeight="25.0" prefWidth="124.0" text="Preferred Room" />
            <TextField layoutX="255.0" layoutY="163.0" prefHeight="25.0" prefWidth="105.0" />
            <Label layoutX="120.0" layoutY="198.0" prefHeight="25.0" prefWidth="124.0" text="Required Capacity" />
            <TextField layoutX="255.0" layoutY="198.0" prefHeight="25.0" prefWidth="105.0" />
            <Button layoutX="224.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Request Room Booking" />
            <Button layoutX="224.0" layoutY="297.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Create Timetable" />
         </children>
    </AnchorPane>
  </children>
</VBox>
