<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



        <?import javafx.scene.text.TextFlow?>

<VBox prefHeight="1000.0"
      fx:controller="sample.Controller" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Button layoutX="331.0" layoutY="217.0" mnemonicParsing="false" text="LogIn" />
                <TextFlow layoutX="275.0" layoutY="72.0" prefHeight="25.0" prefWidth="157.0">
                    <children>
                        <TextField />
                    </children>
                </TextFlow>
                <Label alignment="CENTER" layoutX="104.0" layoutY="71.0" prefHeight="27.0" prefWidth="171.0" text="Username" textAlignment="CENTER" />
                <Label alignment="CENTER" layoutX="104.0" layoutY="260.0" prefHeight="41.0" prefWidth="157.0" text="Don't Have An Account ?" textAlignment="CENTER" />
                <Button accessibleRole="HYPERLINK" layoutX="303.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Sign Up" fx:id="signUpButton" onMouseClicked="#thug" />
                <Label alignment="CENTER" layoutX="104.0" layoutY="152.0" prefHeight="27.0" prefWidth="171.0" text="User Type" textAlignment="CENTER" />
                <CheckBox layoutX="304.0" layoutY="123.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="Student" />
                <CheckBox layoutX="304.0" layoutY="157.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="Faculty" />
                <CheckBox layoutX="304.0" layoutY="188.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="Admin" />
            </children>
        </AnchorPane>
    </children>
</VBox>