<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classes.AdminController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="logOutButton" layoutX="577.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#clickLogOut" text="Logout" />
            <Button fx:id="viewRoom" layoutX="49.0" layoutY="147.0" mnemonicParsing="false" text="View Room Availability" onMouseClicked="#clickViewRoom" />
            <Button fx:id="bookRoom" layoutX="266.0" layoutY="147.0" mnemonicParsing="false" text="Book Room" onMouseClicked="#clickBookRoom"/>
            <Button fx:id="unbookRoom" layoutX="418.0" layoutY="147.0" mnemonicParsing="false" text="Unbook Room" onMouseClicked="#clickUnbookRoom"/>
            <Button fx:id="viewRequests" layoutX="216.0" layoutY="258.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" text="View Student Requests" onMouseClicked="#clickViewRequests"/>
         </children>
    </AnchorPane>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" />
  </children>
</VBox>
