<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="1000.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classes.Controller">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Button layoutX="331.0" layoutY="217.0" mnemonicParsing="false" text="LogIn" />
                <TextFlow layoutX="275.0" layoutY="72.0" prefHeight="25.0" prefWidth="157.0">
                    <children>
                        <TextField />
                    </children>
                </TextFlow>
                <Label alignment="CENTER" layoutX="104.0" layoutY="71.0" prefHeight="27.0" prefWidth="171.0" text="Username" textAlignment="CENTER" />
                <Label alignment="CENTER" layoutX="104.0" layoutY="260.0" prefHeight="41.0" prefWidth="157.0" text="Don't Have An Account ?" textAlignment="CENTER" />
                <Button fx:id="signUpButton" accessibleRole="HYPERLINK" layoutX="303.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#clickSignUp" prefHeight="25.0" prefWidth="103.0" text="Sign Up" />
                <Label alignment="CENTER" layoutX="104.0" layoutY="152.0" prefHeight="27.0" prefWidth="171.0" text="User Type" textAlignment="CENTER" />
                <CheckBox layoutX="304.0" layoutY="123.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="Student" />
                <CheckBox layoutX="304.0" layoutY="157.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="Faculty" />
                <CheckBox layoutX="304.0" layoutY="188.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="Admin" />
            </children>
        </AnchorPane>
    </children>
</VBox>
