<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classes.DialogController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="bookRoom" layoutX="445.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#clickBookRoom" text="Book" />
                <Button fx:id="cancelButton" layoutX="529.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#clickCancelButton" text="Cancel" />
                <Label layoutX="75.0" layoutY="99.0" text="Preferred Room" />
                <Label layoutX="75.0" layoutY="141.0" text="Time" />
                <TextField layoutX="258.0" layoutY="94.0" />
                <TextField layoutX="258.0" layoutY="136.0" />
                <Label layoutX="281.0" layoutY="37.0" text="Book Room" />
            <Label layoutX="75.0" layoutY="183.0" text="Purpose of Booking" />
            <TextField layoutX="258.0" layoutY="179.0" />
            <TextField layoutX="258.0" layoutY="231.0" />
            <Label layoutX="74.0" layoutY="236.0" text="Required Capacity" />
            </children>
        </AnchorPane>
    </children>
</VBox>
